进程并发：
	程序：编译成功得到的二进制文件。	占用 磁盘空间。	死的	1	1

	进程：运行起来程序。 占用系统资源。（内存）		活的	N	1

进程状态：
	初始态、就绪态、运行态、挂起（阻塞）态、终止（停止）态。


线程并发：

	线程：LWP 轻量级的 进程。最小的执行单位。 —— cpu分配时间轮片的对象。

	进程： 最小的系统资源分配单位。

同步：
	协同步调。规划先后顺序。

	线程同步机制：

		互斥锁（互斥量）：	建议锁。 拿到锁以后，才能访问数据，没有拿到锁的线程，阻塞等待。等到拿锁的线程释放锁。

		读写锁：一把锁（读属性、写属性）。 写独占，读共享。 写锁优先级高。

协程并发：
	Python、Lua、Ruset。。。

	21世纪。

	提高程序执行的效率。


总结：
	进程、线程、协程 都可以完成并发。

	稳定性强、节省资源、效率高。

	老板——手机：

	生产线 —— 设备、材料、厂房 —— 进程。（资源分配单位）

	工人 —— 线程。	—— 单进程、单线程的 程序。

	50 工人 —— 50 线程。 	——单进程、多线程的 程序。

	10 条生产线 —— 500 工人 —— 。多进程、多线程的 程序。

	利用闲暇时间义务搬砖 —— 协程。—— 多进程、多线程、多协程 程序。
